{
  "name": "cyril59310-launcher",
  "version": "1.5.1",
  "description": "Launcher Minecraft proposé par Cyril59310",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win nsis",
    "build:portable": "electron-builder --win portable"
  },
  "keywords": [
    "minecraft",
    "launcher",
    "electron"
  ],
  "author": "Cyril59310",
  "license": "MIT",
  "dependencies": {
    "electron-updater": "^6.8.3",
    "keytar": "^7.9.0",
    "minecraft-launcher-core": "^3.18.0",
    "msmc": "^5.0.5"
  },
  "devDependencies": {
    "electron": "^36.3.2",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "fr.cyril.cyril59310-launcher",
    "productName": "Cyril59310 Launcher",
    "publish": [
      {
        "provider": "github",
        "owner": "Cyril59310",
        "repo": "Cyril59310-Launcher",
        "releaseType": "release"
      }
    ],
    "directories": {
      "output": "build"
    },
    "files": [
      "src/**/*",
      "package.json"
    ],
    "win": {
      "executableName": "Cyril59310-launcher",
      "icon": "src/renderer/assets/logo.ico",
      "target": [
        "nsis",
        "portable"
      ]
    }
  }
}
